正在安装程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在安装服务 WCFServiceMgr...
已成功安装服务 WCFServiceMgr。
正在日志 Application 中创建 EventLog 源 WCFServiceMgr...
正在提交程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在卸载程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在移除 EventLog 源 WCFServiceMgr。
正在从系统中移除服务 WCFServiceMgr...
已成功地从系统中移除服务 WCFServiceMgr。
尝试停止服务 WCFServiceMgr。
正在安装程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在安装服务 WCFServiceMgr...
已成功安装服务 WCFServiceMgr。
正在日志 Application 中创建 EventLog 源 WCFServiceMgr...
正在提交程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在卸载程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在移除 EventLog 源 WCFServiceMgr。
正在从系统中移除服务 WCFServiceMgr...
已成功地从系统中移除服务 WCFServiceMgr。
正在安装程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在安装服务 WCFServiceMgr...
已成功安装服务 WCFServiceMgr。
正在日志 Application 中创建 EventLog 源 WCFServiceMgr...
正在提交程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在卸载程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在移除 EventLog 源 WCFServiceMgr。
正在从系统中移除服务 WCFServiceMgr...
已成功地从系统中移除服务 WCFServiceMgr。
正在安装程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在安装服务 WCFServiceMgr...
已成功安装服务 WCFServiceMgr。
正在日志 Application 中创建 EventLog 源 WCFServiceMgr...
正在提交程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在卸载程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在移除 EventLog 源 WCFServiceMgr。
正在从系统中移除服务 WCFServiceMgr...
已成功地从系统中移除服务 WCFServiceMgr。
正在安装程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
正在安装服务 WCFServiceMgr...
已成功安装服务 WCFServiceMgr。
正在日志 Application 中创建 EventLog 源 WCFServiceMgr...
正在提交程序集“F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.InstallLog
   assemblypath = F:\MyProject\WinServiceHosting\WinServiceHosting\bin\Debug\WinServiceHosting.exe
